# MONGODB
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_HOST=cluster_name.mongodb.net
MONGODB_DATABASE=coding

# Nylas
NYLAS_SYSTEM_TOKEN=
NYLAS_CLIENT_ID=
NYLAS_CLIENT_SECRET=
NYLAS_API_SERVER=https://api.nylas.com
CLIENT_URI=http://localhost:3000

DEBUG=info

# Server Cors
CORS_ORIGINS=localhost

# Deta
DETA_PROJECT_KEY=

# OpenAI
OPENAI_API_KEY=
